.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    max-width: 350px;
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;   
   
  }
  
  .card-container:hover {
    transform: scale(1.05);
  }
  
  .card-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .card-container h1 {
    font-size: 1.5rem;
    margin: 16px 0;
    text-align: center;
  }
  
  .card-container button {
    padding: 4px 20px;
    font-size: 1rem;
    border: none;
    background-color: #0d0d5d;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 32px;
    width: 190px;
  }
  
  .card-container button:hover {
    background-color: #0056b3;
  }
  .icon-btn{
    max-height: fit-content;
    justify-content: space-between;
    width: 100%;
  }
  .icn-btn{
    font-size: 25px;
  }
  
  /* Responsive styling for smaller screens */
  @media (max-width: 768px) {
    .card-container h1 {
      font-size: 1.25rem;
    }
  
    .card-container button {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .card-container {
      padding: 10px;
    }
  
    .card-container h1 {
      font-size: 1rem;
    }
  
    .card-container button {
      font-size: 0.8rem;
    }
  }
  